<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <link href="./styleTab.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body id="tabs">

    <button class="goBack" onclick="changeBack()">Go Back</button>

    <div style="display: flex; justify-content: center;">
      <button>1</button>
    </div>

    <script>
      function changeBack() {
        $("#tabs").load("Incremental/indexOrigin.html");
      }
    </script>
  </body>
</html> 